{
  "name": "ai-dev-kit",
  "description": "Universal AI dev toolkit: slash commands, skills, linting hooks, and desktop notifications for Claude Code, Cursor, and Antigravity",
  "author": {
    "name": "vikash1a"
  }
}
